# yangxudong@leadcoretech.com
# 2016.12.14

#./prebuilts/ndk/9/platforms/android-21/arch-arm/usr/include/sys
NDK_ROOT = ${TOP}/prebuilts/ndk/9
PLATFORM = android-21

CROSS_COMPILE?=	arm-linux-androideabi-
#COMPILE_OPTS =		$(INCLUDES) -I. -O2 -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64
COMPILE_OPTS =      $(INCLUDES) -I. -O2 -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -fPIC -DANDROID -std=c99 -mfpu=neon -mfloat-abi=softfp -DXLOCALE_NOT_USED -DANDROID -DNULL=0 --sysroot=${NDK_ROOT}/platforms/${PLATFORM}/arch-arm/  -I${NDK_ROOT}/platforms/${PLATFORM}/arch-arm/usr/include -fexceptions

C =			c
C_COMPILER =		$(CROSS_COMPILE)gcc
C_FLAGS =		$(COMPILE_OPTS)
CPP =			cpp
CPLUSPLUS_COMPILER =	$(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS =	$(COMPILE_OPTS) -Wall -DBSD=1
OBJ =			o
LINK =			$(CROSS_COMPILE)g++ -o
LINK_OPTS =		
CONSOLE_LINK_OPTS =	$(LINK_OPTS)
LIBRARY_LINK =		$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS =	$(LINK_OPTS)
LIB_SUFFIX =			a
#LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_CONSOLE_APPLICATION =-lc -lm -lz -L./ -lsupc++ -L${NDK_ROOT}/platforms/${PLATFORM}/arch-arm/usr/lib -lstdc++
LIBS_FOR_GUI_APPLICATION =
EXE =
